.section-gallery {
  padding: 0px;
}
.gallery {
  min-width: 600px;
  padding: 5px;

  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
  grid-auto-flow: dense;
}

.gallery__image {
  width: 100%;
}

.box-grid-1x1 {
  grid-column: span 1;
  grid-row: span 1;
  aspect-ratio: 1 / 1;
}

.box-grid-2x2 {
  grid-column: span 2;
  grid-row: span 2;
  aspect-ratio: 1 / 1;
}

.box-grid-1x1,
.box-grid-2x2,
.box-grid-3x2 {
  overflow: hidden;

  display: grid;
  place-content: center;
}

@media screen and (max-width:620px) {
  .gallery{ min-width: 300px;}
  .listarticles { padding: 10px; }
}
