@media screen and (max-width: 479px) {
    .section.footer {
      padding-bottom: 48px;
    }

    .dropdown-link {
      margin-bottom: 24px;
    }

    .nav-menu {
      padding-right: 20px;
      padding-left: 20px;
    }

    .mob-menu-head-row {
      margin-bottom: 110px;
    }

    .mob-menu-col {
      padding-bottom: 56px;
    }

    .main-img-1 {
      overflow: visible;
    }

    .row3 {
      margin-bottom: -24px;
    }

    .col3 {
      width: 100%;
      padding-right: 0px;
      padding-bottom: 24px;
    }

    .card-col1.vc {
      width: 100%;
    }

    .card1 {
      background-size: 100%;
    }

    .card1:hover {
      background-size: 105%;
    }

    .card1._2 {
      background-size: 100%;
    }

    .card1._2:hover {
      background-size: 105%;
    }

    .card1._3 {
      background-size: 100%;
    }

    .card1._3:hover {
      background-size: 105%;
    }

    .card1.fs-card {
      height: 420px;
      background-size: 150%;
    }

    .card1.fs-card:hover {
      background-size: 160%;
    }

    .ft-row {
      display: block;
      padding-bottom: 78px;
    }

    .ft-col {
      width: 100%;
      padding-right: 0px;
    }

    .ft-col._2 {
      width: 100%;
    }

    .ft-menu-row {
      margin-top: 80px;
      margin-right: -32px;
    }

    .ft-menu-col {
      padding-bottom: 32px;
    }

    .ft-text.w367 {
      margin-bottom: 24px;
    }

    .ft-logo-row {
      margin-top: 32px;
    }

    .hor_scr_cont {
      position: relative;
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      overflow: hidden;
      min-height: 90vh;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -webkit-flex-direction: column;
      -ms-flex-direction: column;
      flex-direction: column;
      -webkit-box-pack: center;
      -webkit-justify-content: center;
      -ms-flex-pack: center;
      justify-content: center;
      -webkit-box-align: stretch;
      -webkit-align-items: stretch;
      -ms-flex-align: stretch;
      align-items: stretch;
    }

    .spv-col1 {
      padding-top: 0px;
    }

    .about-row {
      display: block;
    }

    .about-col._2 {
      width: 100%;
    }

    .about-heading {
      margin-right: 0px;
      margin-bottom: 8px;
    }

    .team-col {
      width: 50%;
    }

    .team-photo {
      height: 103vw;
    }

    .form-row {
      display: block;
      margin-right: 0px;
    }

    .form-col {
      width: 100%;
      padding-right: 0px;
    }

    .careers-row {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      margin-top: 40px;
      -webkit-box-orient: vertical;
      -webkit-box-direction: reverse;
      -webkit-flex-direction: column-reverse;
      -ms-flex-direction: column-reverse;
      flex-direction: column-reverse;
    }

    .careers-img {
      max-width: 100%;
      margin-right: 0%;
      margin-left: 0%;
    }

    .mobile-menu {
      overflow: auto;
      padding-right: 20px;
      padding-left: 20px;
    }

    .par2.mb88 {
      margin-bottom: 64px;
    }

    .image-scroller {
      position: relative;
      z-index: 2;
      overflow: scroll;
    }

    .image-container {
      width: 220vw;
    }

    .collection-item {
      width: 100%;
    }

    .div-block.blog {
      max-width: 100%;
    }

    .menu-big-wr {
      display: none;
    }

    .menu-big-wr.sh {
      display: block;
    }

    .vc-img-2.d {
      display: none;
    }

    .vc-img-2.m {
      display: block;
    }

    .st-bg-text._3 {
      left: -12.4vw;
    }

    .fs-img2-cont {
      padding: 44px 50px;
    }

    .collection-item-2 {
      width: 100%;
    }

    .fnd-desk {
      display: none;
    }

    .fnd-mob {
      display: block;
    }
  }
