@media screen and (max-width: 991px) {
    body {
      font-size: 15px;
      line-height: 21px;
    }

    h1 {
      margin-bottom: 24px;
      font-size: 35px;
      line-height: 42px;
    }

    h2 {
      font-size: 35px;
      line-height: 42px;
    }

    h4 {
      font-size: 15px;
      line-height: 18px;
    }

    .section {
      padding-top: 80px;
      padding-bottom: 80px;
    }

    .section.main-1s {
      min-height: 0vh;
      padding-top: 134px;
    }

    .section.main-1s.prod {
      min-height: auto;
      padding-top: 14.6vh;
      padding-bottom: 44px;
    }

    .section.main-1s.prod.fs {
      padding-bottom: 80px;
    }

    .section.main-1s.prod.dw {
      padding-top: 132px;
      padding-bottom: 160px;
    }

    .section.main-1s.hor {
      min-height: 100vh;
      padding-top: 14.6vw;
    }

    .section.main-2s {
      padding-bottom: 120px;
    }

    .section.main-3s {
      padding-top: 64px;
      padding-bottom: 32px;
    }

    .section.main-3s.prod {
      padding-top: 40px;
      padding-bottom: 40px;
    }

    .section.main-4s {
      padding-bottom: 40px;
    }

    .section.main-4s._2 {
      padding-bottom: 60px;
    }

    .section.main4s {
      padding-bottom: 62px;
    }

    .section.footer {
      padding-top: 48px;
      padding-bottom: 60px;
      font-size: 13px;
    }

    .section.prod-2s.h_slider {
      padding-bottom: 60px;
      background-color: #1a1a1a;
    }

    .section.prod-2s.vc {
      padding-top: 60px;
      padding-bottom: 120px;
      background-color: #1a1a1a;
    }

    .section.about-2s {
      padding-top: 80px;
      padding-bottom: 55px;
    }

    .section.about-3s {
      padding-top: 90px;
    }

    .section.about-4s {
      padding-top: 80px;
      padding-bottom: 120px;
    }

    .section.post-1s.mt96 {
      margin-top: 86px;
    }

    .section.posts-list-sect {
      padding-bottom: 80px;
    }

    .section.st-1s {
      min-height: 0vh;
      padding-top: 200px;
    }

    .section.st-1s.prod {
      min-height: auto;
      padding-top: 14.6vh;
      padding-bottom: 44px;
    }

    .section.st-1s.hor {
      min-height: 100vh;
      padding-top: 14.6vw;
    }

    .section.snb-1s {
      min-height: 0vh;
      padding-top: 200px;
    }

    .section.snb-1s.prod {
      min-height: auto;
      padding-top: 14.6vh;
      padding-bottom: 44px;
    }

    .section.snb-1s.hor {
      min-height: 100vh;
      padding-top: 14.6vw;
    }

    .section.snb-2s {
      min-height: 0px;
      padding-top: 160px;
      padding-bottom: 160px;
    }

    .container {
      padding-right: 40px;
      padding-left: 40px;
    }

    .container._1086 {
      padding-right: 10px;
      padding-left: 10px;
    }

    /* .navbar {
      position: fixed;
      left: 0%;
      top: 0%;
      right: 0%;
      bottom: auto;
      padding-top: 32px;
      padding-bottom: 32px;
    } */

    .burger-menu {
      width: 39px;
    }

    .dropdown-list-bg {
      position: static;
      display: block;
      padding-top: 2px;
      -webkit-box-flex: 1;
      -webkit-flex: 1;
      -ms-flex: 1;
      flex: 1;
      -webkit-transform: none;
      -ms-transform: none;
      transform: none;
    }

    .mob-menu-head-col {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: end;
      -webkit-justify-content: flex-end;
      -ms-flex-pack: end;
      justify-content: flex-end;
      -webkit-box-align: center;
      -webkit-align-items: center;
      -ms-flex-align: center;
      align-items: center;
      -webkit-box-flex: 1;
      -webkit-flex: 1;
      -ms-flex: 1;
      flex: 1;
    }

    .dropdown-list {
      padding: 0px;
      border-radius: 0px;
      background-color: transparent;
      box-shadow: none;
    }

    .navbar-col {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      overflow: visible;
      -webkit-box-pack: end;
      -webkit-justify-content: flex-end;
      -ms-flex-pack: end;
      justify-content: flex-end;
      -webkit-box-align: center;
      -webkit-align-items: center;
      -ms-flex-align: center;
      align-items: center;
      -webkit-box-flex: 1;
      -webkit-flex: 1;
      -ms-flex: 1;
      flex: 1;
    }

    .burger-line {
      height: 2px;
      margin-top: 3px;
      margin-bottom: 3px;
      padding-right: 0px;
      padding-bottom: 0px;
      background-color: #fff;
    }

    .burger-line._3 {
      -webkit-transform: translate(1px, 2px) rotate(45deg);
      -ms-transform: translate(1px, 2px) rotate(45deg);
      transform: translate(1px, 2px) rotate(45deg);
    }

    .burger-line._4 {
      -webkit-transform: translate(1px, -2px) rotate(-45deg);
      -ms-transform: translate(1px, -2px) rotate(-45deg);
      transform: translate(1px, -2px) rotate(-45deg);
    }

    .dropdown-link {
      margin-bottom: 24px;
      text-align: left;
      white-space: normal;
    }

    .dropdown-menu {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      margin-left: 0px;
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
      -webkit-flex-direction: row;
      -ms-flex-direction: row;
      flex-direction: row;
      -webkit-box-pack: start;
      -webkit-justify-content: flex-start;
      -ms-flex-pack: start;
      justify-content: flex-start;
      -webkit-box-align: start;
      -webkit-align-items: flex-start;
      -ms-flex-align: start;
      align-items: flex-start;
    }

    .nav-menu {
      position: fixed;
      left: 0%;
      top: 0%;
      right: 0%;
      bottom: 0%;
      z-index: 2000;
      display: none;
      overflow: auto;
      width: 100vw;
      height: 100vh;
      padding-right: 40px;
      padding-bottom: 46px;
      padding-left: 40px;
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
      -webkit-flex-direction: row;
      -ms-flex-direction: row;
      flex-direction: row;
      -webkit-box-flex: 0;
      -webkit-flex: 0 auto;
      -ms-flex: 0 auto;
      flex: 0 auto;
      background-color: #000;
      box-shadow: 0 4px 15px 0 rgba(0, 0, 0, 0.15);
      text-align: left;
    }

    .nav-link {
      display: block;
      margin-right: 34px;
      margin-bottom: 18px;
      margin-left: 0px;
      padding-top: 0px;
      padding-bottom: 0px;
      font-size: 20px;
      line-height: 24px;
      text-align: left;
    }

    .nav-menu-row {
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -webkit-flex-direction: column;
      -ms-flex-direction: column;
      flex-direction: column;
      -webkit-box-pack: start;
      -webkit-justify-content: flex-start;
      -ms-flex-pack: start;
      justify-content: flex-start;
      -webkit-box-align: stretch;
      -webkit-align-items: stretch;
      -ms-flex-align: stretch;
      align-items: stretch;
    }

    .mob-menu-head-row {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      margin-bottom: 112px;
      padding-top: 34px;
      -webkit-box-align: center;
      -webkit-align-items: center;
      -ms-flex-align: center;
      align-items: center;
    }

    .menu-button {
      display: block;
    }

    .menu-button.w--open {
      position: fixed;
      left: auto;
      top: 19px;
      right: 22px;
      bottom: auto;
      z-index: 90;
      background-color: transparent;
    }

    .mob-menu-col {
      margin-left: 0px;
      padding-bottom: 40px;
    }

    .mob-menu-col.lines-nav {
      border-top: 1px solid #000;
      border-bottom: 1px solid #fff;
    }

    .mob-menu-col.lines-nav.login-menu {
      padding-top: 24px;
      padding-bottom: 24px;
    }

    .mob-menu-col.lines-nav.get-started {
      padding-top: 24px;
      padding-bottom: 24px;
    }

    .dd-toggle-menu {
      width: 50%;
      -webkit-box-flex: 0;
      -webkit-flex: 0 0 auto;
      -ms-flex: 0 0 auto;
      flex: 0 0 auto;
    }

    .menu-link-line {
      display: none;
    }

    .menu-text {
      display: none;
    }

    .login-col {
      display: none;
    }

    .login-btn {
      display: block;
      margin-bottom: 18px;
      margin-left: 0px;
      padding-top: 0px;
      padding-bottom: 0px;
      text-align: left;
    }

    .w720 {
      max-width: 500px;
    }

    .h1.w753 {
      max-width: 511px;
      margin-bottom: 188px;
    }

    .h1.w638 {
      max-width: 511px;
      margin-bottom: 70px;
    }

    .h1.st {
      max-width: 710px;
      font-size: 50px;
      line-height: 66px;
    }

    .h1.dw {
      max-width: 453px;
    }

    .link-row {
      font-size: 20px;
      line-height: 24px;
    }

    .link-arrow {
      width: 12px;
      margin-left: 6px;
    }

    .link-start.pg {
      margin-top: 24px;
    }

    .main-img-1 {
      padding-top: 30px;
    }

    .lines-bg {
      padding-right: 0px;
      padding-left: 40px;
      -webkit-box-pack: start;
      -webkit-justify-content: flex-start;
      -ms-flex-pack: start;
      justify-content: flex-start;
    }

    .lines-bg._994 {
      padding-right: 30px;
      padding-left: 30px;
      -webkit-box-pack: justify;
      -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
      justify-content: space-between;
    }

    .line-bg {
      margin-right: 15.6%;
    }

    .line-bg.m1 {
      display: none;
    }

    .line-bg.st {
      margin-right: 0%;
    }

    .line-bg.st.dots.m2 {
      display: block;
    }

    .col1.hd {
      padding-right: 70px;
    }

    .col1.hd.pr20 {
      padding-right: 20px;
    }

    .col1.vc {
      padding-top: 61px;
      -webkit-align-self: flex-start;
      -ms-flex-item-align: start;
      align-self: flex-start;
    }

    .col1.vc._2 {
      padding-top: 11px;
    }

    .par1 {
      font-size: 20px;
      line-height: 28px;
    }

    .row2 {
      display: block;
      margin-top: 40px;
      margin-bottom: 3px;
    }

    .col2 {
      width: 100%;
      padding-right: 0px;
      padding-bottom: 21px;
    }

    .main-text-1 {
      margin-top: 3px;
      -webkit-box-flex: 1;
      -webkit-flex: 1;
      -ms-flex: 1;
      flex: 1;
      font-size: 15px;
      line-height: 18px;
    }

    .row3 {
      margin-top: 120px;
      margin-bottom: -40px;
      -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
    }

    .col3 {
      width: 50%;
      padding-right: 40px;
      padding-bottom: 40px;
      -webkit-box-flex: 0;
      -webkit-flex: 0 auto;
      -ms-flex: 0 auto;
      flex: 0 auto;
    }

    .col3._3 {
      width: 50%;
    }

    .text-3 {
      margin-bottom: 8px;
    }

    .num-3 {
      font-size: 80px;
      line-height: 96px;
    }

    .h2.w334 {
      max-width: 334px;
    }

    .h2.white.w594 {
      max-width: 334px;
      margin-bottom: 40px;
    }

    .h2.w335 {
      max-width: 335px;
    }

    .h2.mb80 {
      margin-bottom: 40px;
    }

    .h2.w548 {
      max-width: 334px;
    }

    .h2.mb118 {
      margin-bottom: 64px;
    }

    .h2.w706 {
      max-width: 335px;
    }

    .h2.fs {
      margin-bottom: 40px;
    }

    .subtitle {
      margin-bottom: 40px;
    }

    .subtitle.w430 {
      max-width: 334px;
    }

    .subtitle.w335 {
      max-width: 335px;
    }

    .subtitle.w535 {
      max-width: 334px;
    }

    .subtitle.w700 {
      margin-bottom: 40px;
    }

    .subtitle.w594 {
      max-width: 334px;
    }

    .cards-row1 {
      margin-bottom: -24px;
      -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
    }

    .card-col1 {
      width: 50%;
      padding-bottom: 24px;
    }

    .card-col1.vc {
      width: 33.3%;
    }

    .card1 {
      height: 503px;
      padding-top: 25px;
      padding-right: 25px;
      padding-left: 25px;
      background-size: 70%;
    }

    .card1:hover {
      background-size: 75%;
    }

    .card1._2.pagetransition {
      background-size: 80%;
    }

    .card1._2.pagetransition:hover {
      background-size: 85%;
    }

    .card1._3.pagetransition {
      background-size: 80%;
    }

    .card1._3.pagetransition:hover {
      background-size: 85%;
    }

    .card1.prod {
      height: 544px;
    }

    .card1.pagetransition {
      background-size: 80%;
    }

    .card1.pagetransition:hover {
      background-size: 85%;
    }

    .card1._4.pagetransition {
      background-size: 80%;
    }

    .card1._4.pagetransition:hover {
      background-size: 85%;
    }

    .card1.vc-card {
      height: 420px;
    }

    .card1.fs-card {
      height: 320px;
    }

    .card-heading {
      max-width: 155px;
      font-size: 28px;
      line-height: 34px;
    }

    .card-heading.ln.fw {
      max-width: 100%;
      font-size: 35px;
      line-height: 42px;
    }

    .card-heading.ln.vc {
      font-size: 20px;
      line-height: 120%;
    }

    .card-num {
      font-size: 14px;
      line-height: 14px;
    }

    .gray-bg {
      height: 236px;
    }

    .gray-bg.white {
      height: 110px;
    }

    .investors-row {
      -webkit-box-align: stretch;
      -webkit-align-items: stretch;
      -ms-flex-align: stretch;
      align-items: stretch;
    }

    .investors-img {
      width: 276px;
      height: 420px;
      max-width: none;
      margin-right: 11%;
      -webkit-align-self: auto;
      -ms-flex-item-align: auto;
      -ms-grid-row-align: auto;
      align-self: auto;
      background-image: url("https://assets.website-files.com/5ebe9ac00bb8ee01c0aa44a6/5ebe9ac00bb8eed42eaa44f3_investors-img-mob.svg");
      background-position: 50% 0%;
      background-size: contain;
    }

    .investors-img.prod {
      width: 274px;
      height: 242px;
      max-width: 80%;
      margin-right: 20%;
      margin-bottom: 12px;
    }

    .investors-list {
      margin-top: 0px;
      padding-bottom: 0px;
      -webkit-align-content: space-between;
      -ms-flex-line-pack: justify;
      align-content: space-between;
    }

    .investors-list._2 {
      margin-top: -25px;
    }

    .investors-list.hf {
      margin-top: -60px;
    }

    .inv-logo {
      width: 100px;
    }

    .row4 {
      -webkit-box-align: stretch;
      -webkit-align-items: stretch;
      -ms-flex-align: stretch;
      align-items: stretch;
    }

    .col4 {
      padding-bottom: 0px;
    }

    .col4-img {
      width: 274px;
      height: 274px;
      margin-top: 24px;
      -webkit-align-self: flex-start;
      -ms-flex-item-align: start;
      align-self: flex-start;
      background-size: contain;
    }

    .ft-row {
      margin-right: 0px;
    }

    .ft-col {
      padding-right: 15px;
    }

    .ft-col._2 {
      width: 50%;
    }

    .ft-menu-row {
      margin-bottom: -48px;
      -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
    }

    .ft-menu-col {
      width: 50%;
      padding-top: 0px;
      padding-bottom: 48px;
    }

    .ft-heading {
      font-size: 15px;
      line-height: 18px;
    }

    .ft-link {
      margin-bottom: 16px;
      font-size: 13px;
      line-height: 16px;
    }

    .ft-heading-2 {
      font-size: 20px;
      line-height: 24px;
    }

    .ft-text {
      margin-bottom: 0px;
    }

    .embacy-link {
      top: 3px;
    }

    .hor_scr_cont {
      min-height: 75vh;
    }

    .spv-col1 {
      margin-right: 18px;
    }

    .spv-col1._2 {
      margin-right: 5%;
    }

    .spv-col1._3 {
      margin-right: 10%;
    }

    .spv-col1._4 {
      margin-right: 7%;
    }

    .spv-col1.vc {
      min-height: 308px;
    }

    .spv-col1.fs {
      min-height: 308px;
    }

    .prod-img {
      max-width: 49%;
      margin-top: 0px;
      margin-bottom: 0px;
    }

    .prod-img.about {
      width: 292px;
      max-width: 43%;
      margin-top: 85px;
      margin-bottom: 53px;
    }

    .prod-img.vc {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: end;
      -webkit-justify-content: flex-end;
      -ms-flex-pack: end;
      justify-content: flex-end;
      -webkit-box-align: start;
      -webkit-align-items: flex-start;
      -ms-flex-align: start;
      align-items: flex-start;
      -webkit-align-self: flex-start;
      -ms-flex-item-align: start;
      align-self: flex-start;
    }

    .prod-img.dc {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      width: 44%;
      padding-left: 0px;
      -webkit-box-pack: end;
      -webkit-justify-content: flex-end;
      -ms-flex-pack: end;
      justify-content: flex-end;
      -webkit-box-align: start;
      -webkit-align-items: flex-start;
      -ms-flex-align: start;
      align-items: flex-start;
      -webkit-align-self: flex-start;
      -ms-flex-item-align: start;
      align-self: flex-start;
      -webkit-box-flex: 0;
      -webkit-flex: 0 0 auto;
      -ms-flex: 0 0 auto;
      flex: 0 0 auto;
    }

    .subtitle-prod {
      margin-bottom: 24px;
      -webkit-box-flex: 0;
      -webkit-flex: 0 auto;
      -ms-flex: 0 auto;
      flex: 0 auto;
      font-size: 20px;
      line-height: 28px;
    }

    .subtitle-prod.vc {
      margin-right: 60px;
      -webkit-box-flex: 1;
      -webkit-flex: 1;
      -ms-flex: 1;
      flex: 1;
    }

    .subtitle-prod.fs {
      margin-right: 60px;
      margin-bottom: 80px;
      -webkit-box-flex: 1;
      -webkit-flex: 1;
      -ms-flex: 1;
      flex: 1;
    }

    .subtitle-prod.dc {
      margin-right: 60px;
      margin-bottom: 80px;
      -webkit-box-flex: 1;
      -webkit-flex: 1;
      -ms-flex: 1;
      flex: 1;
    }

    .steps-block {
      margin-bottom: -32px;
    }

    .step-num-col {
      width: 20px;
      margin-right: 18px;
    }

    .step-line.white {
      background-color: #777;
    }

    .step-num {
      font-size: 15px;
      line-height: 18px;
    }

    .step-text {
      margin-bottom: 32px;
    }

    .prod-card-div {
      position: static;
      padding-right: 0px;
      padding-bottom: 0px;
      padding-left: 0px;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -webkit-flex-direction: column;
      -ms-flex-direction: column;
      flex-direction: column;
      -webkit-box-align: start;
      -webkit-align-items: flex-start;
      -ms-flex-align: start;
      align-items: flex-start;
    }

    .prod-card-img {
      position: absolute;
      left: 0%;
      top: auto;
      right: auto;
      bottom: 0%;
      max-width: none;
    }

    .prod-card-img._2 {
      left: -25px;
      bottom: -28px;
      width: 278px;
    }

    .prod-card-img._1 {
      width: 244px;
    }

    .prod-card-img._3 {
      bottom: -10px;
      width: 278px;
    }

    .prod-card-img._4 {
      bottom: 7px;
      width: 215px;
    }

    .prod-card-img._5 {
      width: 211px;
    }

    .prod-card-img._6 {
      bottom: 5px;
      width: 240px;
    }

    .card-hover-text-block {
      position: static;
      padding: 0px;
      -webkit-box-flex: 1;
      -webkit-flex: 1;
      -ms-flex: 1;
      flex: 1;
      font-size: 15px;
      line-height: 27px;
    }

    .white-line._2.m1 {
      display: none;
    }

    .white-line._2.m1.vc {
      display: block;
    }

    .white-line.m2 {
      display: block;
      width: 100%;
      margin-bottom: 16px;
    }

    .white-line.m2.vc {
      display: none;
    }

    .accordion-col._1 {
      width: 43%;
      margin-right: 62px;
    }

    .dd-arrow {
      width: 14px;
    }

    .accordion-dd-heading {
      line-height: 27px;
    }

    .table {
      margin-top: 32px;
      margin-bottom: -50px;
    }

    .table.vc {
      margin-bottom: 0px;
    }

    .table-row {
      padding-bottom: 42px;
      -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      line-height: 27px;
    }

    .table-row._1 {
      display: none;
    }

    .table-row._1.vc {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      margin-right: -20px;
      padding-bottom: 16px;
      -webkit-flex-wrap: nowrap;
      -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
    }

    .table-row.center.vc {
      margin-right: -20px;
      padding-bottom: 0px;
      -webkit-flex-wrap: nowrap;
      -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
    }

    .table-col {
      width: 100%;
      padding-top: 8px;
      padding-right: 0px;
      padding-bottom: 8px;
      -webkit-box-flex: 0;
      -webkit-flex: 0 auto;
      -ms-flex: 0 auto;
      flex: 0 auto;
    }

    .table-col._2 {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      width: 100%;
      -webkit-box-align: center;
      -webkit-align-items: center;
      -ms-flex-align: center;
      align-items: center;
      -webkit-box-flex: 0;
      -webkit-flex: 0 auto;
      -ms-flex: 0 auto;
      flex: 0 auto;
    }

    .table-col._2.vc {
      width: 118px;
      padding-right: 20px;
      -webkit-box-flex: 0;
      -webkit-flex: 0 0 auto;
      -ms-flex: 0 0 auto;
      flex: 0 0 auto;
    }

    .table-col.hd {
      padding-top: 0px;
      padding-bottom: 18px;
    }

    .table-col.hd.vc {
      padding-top: 24px;
      padding-bottom: 24px;
      -webkit-box-flex: 1;
      -webkit-flex: 1;
      -ms-flex: 1;
      flex: 1;
    }

    .table-col.vc {
      -webkit-box-flex: 1;
      -webkit-flex: 1;
      -ms-flex: 1;
      flex: 1;
    }

    .table-heading.mob {
      display: block;
      width: 50%;
      padding-right: 32px;
    }

    .table-heading.mob.vc {
      display: none;
    }

    .table-heading.vc {
      font-size: 13px;
      line-height: 140%;
    }

    .table-text.vc {
      max-width: 275px;
      font-size: 20px;
    }

    .table-text-2 {
      -webkit-box-flex: 1;
      -webkit-flex: 1;
      -ms-flex: 1;
      flex: 1;
      font-size: 15px;
    }

    .faq-block {
      margin-bottom: 40px;
    }

    .faq-dd-heading {
      line-height: 18px;
    }

    .hf-img {
      margin-top: 30px;
      margin-bottom: -14px;
    }

    .about-row {
      padding-top: 24px;
      padding-bottom: 40px;
    }

    .about-heading {
      margin-right: 20px;
      font-size: 15px;
      line-height: 27px;
    }

    .about-par {
      line-height: 21px;
    }

    .team-row {
      margin-bottom: -40px;
    }

    .team-col {
      width: 25%;
      padding-bottom: 40px;
    }

    .team-photo {
      height: 38vw;
      margin-bottom: 16px;
    }

    .team-name {
      margin-bottom: 2px;
      font-size: 20px;
      line-height: 24px;
    }

    .about-row2 {
      margin-right: -20px;
    }

    .about-col2 {
      padding-right: 20px;
    }

    .contact-row.ct {
      min-height: 0px;
    }

    .contact-col._1 {
      padding-bottom: 80px;
    }

    .contact-container {
      padding-right: 40px;
      padding-left: 40px;
    }

    .contact-container.ct {
      padding-top: 0px;
    }

    .contact-div {
      padding-bottom: 120px;
    }

    .contact-text {
      margin-bottom: 0px;
    }

    .contacts-row {
      display: block;
      margin-top: 40px;
      margin-bottom: -24px;
    }

    .contacts-col {
      padding-right: 0px;
      padding-bottom: 24px;
    }

    .post-main-row {
      min-height: 413px;
    }

    .post-main-col {
      padding-bottom: 24px;
    }

    .post-category {
      margin-bottom: 40px;
      font-size: 15px;
      line-height: 27px;
    }

    .post-category.sm {
      margin-bottom: 40px;
      font-size: 15px;
      line-height: 27px;
    }

    .post-info-row {
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -webkit-flex-direction: column;
      -ms-flex-direction: column;
      flex-direction: column;
      -webkit-flex-wrap: nowrap;
      -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
      -webkit-box-align: stretch;
      -webkit-align-items: stretch;
      -ms-flex-align: stretch;
      align-items: stretch;
      font-size: 15px;
      line-height: 21px;
    }

    .post-date {
      margin-right: 0px;
      margin-bottom: 2px;
    }

    .author-row {
      -webkit-box-pack: start;
      -webkit-justify-content: flex-start;
      -ms-flex-pack: start;
      justify-content: flex-start;
    }

    .rich-text-block ol {
      padding-left: 36px;
    }

    .rich-text-block strong {
      font-size: 20px;
      line-height: 28px;
    }

    .similar-posts-list {
      margin-bottom: -24px;
      -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
    }

    .similar-posts-li {
      width: 50%;
    }

    .collection-list-wrapper {
      margin-top: 40px;
    }

    .post-link-block {
      min-height: 365px;
      padding-right: 24px;
      padding-bottom: 17px;
      padding-left: 24px;
    }

    .un-menu-li {
      padding-right: 24px;
    }

    .page-count {
      font-size: 20px;
      line-height: 24px;
    }

    .load-more-button {
      font-size: 20px;
      line-height: 24px;
    }

    .icon {
      width: 16px;
      height: 16px;
    }

    .w40 {
      width: 24px;
    }

    .navbar-hover-block {
      height: 0px;
    }

    .ct-row1 {
      display: block;
    }

    .ct-col1 {
      width: 100%;
    }

    .ct-logos-row {
      max-width: 560px;
      margin-top: 0px;
      margin-bottom: 74px;
    }

    .ct-logos-col {
      padding-bottom: 60px;
    }

    .submit-button {
      font-size: 20px;
      line-height: 24px;
    }

    .v_col-2 {
      margin-bottom: -14px;
    }

    .mobile-menu {
      position: fixed;
      left: 0%;
      top: 0%;
      right: 0%;
      bottom: 0%;
      z-index: 2000;
      display: none;
      overflow: auto;
      width: 100vw;
      height: 100vh;
      padding-right: 40px;
      padding-bottom: 120px;
      padding-left: 40px;
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
      -webkit-flex-direction: row;
      -ms-flex-direction: row;
      flex-direction: row;
      -webkit-box-flex: 0;
      -webkit-flex: 0 auto;
      -ms-flex: 0 auto;
      flex: 0 auto;
      background-color: #000;
      box-shadow: 0 4px 15px 0 rgba(0, 0, 0, 0.15);
      text-align: left;
    }

    .prod-img-block {
      position: relative;
      height: 217px;
      margin-top: 25px;
      margin-bottom: 50px;
      -webkit-align-self: stretch;
      -ms-flex-item-align: stretch;
      -ms-grid-row-align: stretch;
      align-self: stretch;
      -webkit-box-flex: 0;
      -webkit-flex: 0 auto;
      -ms-flex: 0 auto;
      flex: 0 auto;
    }

    .fullwidth-row {
      min-height: 413px;
      -webkit-box-flex: 0;
      -webkit-flex: 0 auto;
      -ms-flex: 0 auto;
      flex: 0 auto;
    }

    .post-card-col {
      padding-top: 24px;
      padding-right: 0px;
      padding-bottom: 24px;
    }

    .par2 {
      font-size: 20px;
      line-height: 28px;
    }

    .cursor {
      display: none;
    }

    .btn-space {
      display: none;
    }

    .main-icon-1-div {
      margin-right: 14px;
    }

    .image-scroller {
      overflow: visible;
      -webkit-box-flex: 0;
      -webkit-flex: 0 auto;
      -ms-flex: 0 auto;
      flex: 0 auto;
    }

    .text-block {
      font-size: 24px;
    }

    .div-block.blog {
      max-width: 100%;
    }

    .menu-big-wr.sh {
      display: none;
    }

    .paragraph-7 {
      width: auto;
    }

    .sm-arrow {
      width: 12px;
      margin-left: 8px;
    }

    .vc-img-1 {
      max-width: 110%;
      margin-top: 70px;
      margin-bottom: 0px;
      margin-left: 0px;
    }

    .vc-img-1.m {
      display: block;
    }

    .vc-img-1.d {
      display: none;
    }

    .w592 {
      max-width: 335px;
      margin-bottom: 16px;
    }

    .text-block-2 {
      margin-bottom: 16px;
      font-size: 12px;
      line-height: 120%;
    }

    .vc-block2 {
      margin-bottom: 0px;
      padding-top: 24px;
      padding-bottom: 24px;
      -webkit-box-align: center;
      -webkit-align-items: center;
      -ms-flex-align: center;
      align-items: center;
    }

    .vc-block1 {
      padding-top: 0px;
      padding-bottom: 0px;
      border-bottom: 1px solid #777;
      border-top-style: none;
    }

    .vc-ic1-div {
      display: none;
      margin-right: 14px;
    }

    .text-block-3 {
      padding-bottom: 24px;
    }

    .sticky-cont {
      height: auto;
    }

    .sticky-block {
      position: static;
      overflow: visible;
    }

    .v-col1.vc3 {
      -webkit-box-pack: justify;
      -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
      justify-content: space-between;
      -webkit-align-self: stretch;
      -ms-flex-item-align: stretch;
      -ms-grid-row-align: stretch;
      align-self: stretch;
    }

    .v-col1.vc3.fs {
      -webkit-align-self: center;
      -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
    }

    .t_img-vc {
      position: relative;
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
      -webkit-flex-direction: row;
      -ms-flex-direction: row;
      flex-direction: row;
      -webkit-box-pack: start;
      -webkit-justify-content: flex-start;
      -ms-flex-pack: start;
      justify-content: flex-start;
      -webkit-box-align: center;
      -webkit-align-items: center;
      -ms-flex-align: center;
      align-items: center;
      -webkit-align-self: stretch;
      -ms-flex-item-align: stretch;
      align-self: stretch;
      -webkit-box-flex: 1;
      -webkit-flex: 1;
      -ms-flex: 1;
      flex: 1;
    }

    .t_ic2 {
      display: block;
      margin-left: 18px;
      -webkit-box-flex: 0;
      -webkit-flex: 0 0 auto;
      -ms-flex: 0 0 auto;
      flex: 0 0 auto;
    }

    .s4_about_bg_img {
      max-width: 44%;
    }

    .st-bg-text {
      left: 45vw;
      top: -9vw;
      font-size: 20vw;
      line-height: 20vw;
    }

    .st-bg-text._2 {
      right: 8.2vw;
      bottom: -6.7vw;
    }

    .st-bg-text._3 {
      font-size: 20vw;
      line-height: 20vw;
    }

    .st-block1 {
      padding-right: 30px;
      padding-left: 30px;
    }

    .enb-col {
      padding-right: 80px;
      padding-left: 80px;
    }

    .story-card-title {
      font-size: 40px;
      line-height: 52px;
    }

    .orange-button {
      padding-top: 18px;
      padding-bottom: 18px;
    }

    .st-bg-cont {
      width: 150%;
    }

    .st-bg2 {
      max-width: 60%;
    }

    .st-h1 {
      max-width: 710px;
    }

    .st-h1 h1 {
      font-size: 50px;
      line-height: 66px;
    }

    .st-photo2 {
      height: 36vw;
    }

    .intermediate-image {
      height: 30vw;
      max-height: none;
      min-height: 0px;
    }

    .card1-subtitle-w.fs {
      margin-top: 16px;
    }

    .fsimg1 {
      max-width: 110%;
      margin-top: 70px;
      margin-bottom: 0px;
      margin-left: 0px;
    }

    .fsimg1.m {
      display: block;
    }

    .fsimg1.d {
      display: none;
    }

    .fs-img2-cont {
      padding: 52px 78px;
    }

    .dc-img1 {
      margin-bottom: 0px;
    }

    .dc-img1.m {
      display: block;
    }

    .dc-img1.d {
      display: none;
    }

    .deals-col {
      width: 50%;
    }

    .deal-card {
      min-height: 365px;
      padding-right: 24px;
      padding-bottom: 32px;
      padding-left: 24px;
    }

    .deal-title {
      margin-bottom: 32px;
      font-size: 28px;
      line-height: 34px;
    }

    .deal-col2 {
      padding-right: 20px;
    }

    .collection-list-wrapper-3 {
      margin-top: -80px;
    }

    .collection-item-2 {
      width: 50%;
    }

    .enab-title {
      font-size: 32px;
      line-height: 39px;
    }

    .enab_nav {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
    }

    .card-heading-2 {
      max-width: 155px;
      font-size: 28px;
      line-height: 34px;
    }

    .card-heading-2.ln.fw {
      max-width: 100%;
      font-size: 35px;
      line-height: 42px;
    }

    .card-heading-2.ln.vc {
      font-size: 20px;
      line-height: 120%;
    }
  }
